Compiling 39 files with Solc 0.8.30
installing solc version "0.8.30"
Successfully installed solc 0.8.30
Solc 0.8.30 finished in 33.85s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 25 tests for test/unit/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testBurnDscBurnsTheDsc() (gas: 272160)
[PASS] testCanDepositCollateralAndGetAccountInfo() (gas: 144543)
[PASS] testCanLiquidateAfterHealthFactorBreaks() (gas: 494940)
[PASS] testCollateralDepositedIsUpdatedCorrectly() (gas: 85040)
[PASS] testDepositCollateralAndMintDSC() (gas: 213479)
[PASS] testDepositCollateralEmitsAnEvent() (gas: 85401)
[PASS] testDepositCollateralRevertsIfAmountIsZero() (gas: 43932)
[PASS] testDscMintedIsUpdatedCorrectly() (gas: 210948)
[PASS] testDscMintedReducesByAmountToBeBurned() (gas: 275811)
[PASS] testGetAccountInformation() (gas: 236974)
[PASS] testGetTokenAmountFromUsd() (gas: 30796)
[PASS] testGetUsdValue() (gas: 30774)
[PASS] testLiquidateRevertsIfDebtToCoverIsZero() (gas: 215319)
[PASS] testLiquidateRevertsIfHealthFactorIsAboveMin() (gas: 235196)
[PASS] testLiquidatorHealthFactorMustNotBeBrokenAfterLiquidation() (gas: 495139)
[PASS] testMintDscRevertsIfAmountIsZero() (gas: 9561)
[PASS] testMintDscRevertsIfHealthFactorIsBroken() (gas: 159898)
[PASS] testPriceFeedsMappingAndCollateralTokensAreUpdatedCorrectly() (gas: 43274)
[PASS] testRedeemCollateralEmitsAnEvent() (gas: 102767)
[PASS] testRedeemCollateralForDSC() (gas: 283276)
[PASS] testRedeemCollateralReducesTheCollateralDeposited() (gas: 104451)
[PASS] testRedeemCollateralRevertsIfCollateralEqualsZero() (gas: 86036)
[PASS] testRedeemCollateralTransfersCollateralToUser() (gas: 103161)
[PASS] testRevertsIfTokenLengthDoesntMatchPriceFeeds() (gas: 298215)
[PASS] testRevertsWithUnapprovedCollateral() (gas: 1333993)
Suite result: ok. 25 passed; 0 failed; 0 skipped; finished in 25.31ms (27.07ms CPU time)

Ran 1 test for test/fuzz/Invariants.t.sol:InvariantsTest
[PASS] invariant_protocolMustHaveMoreValueThanTotalSupply() (runs: 128, calls: 16384, reverts: 0)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 10.00s (9.99s CPU time)

Ran 2 test suites in 10.03s (10.03s CPU time): 26 tests passed, 0 failed, 0 skipped (26 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/DeployDecentralizedStableCoin.s.sol:
- Line (location: source ID 28, lines 13..19, bytes 380..623, hits: 0)
- Function "run" (location: source ID 28, lines 13..19, bytes 380..623, hits: 0)
- Line (location: source ID 28, lines 14..15, bytes 448..467, hits: 0)
- Statement (location: source ID 28, lines 14..15, bytes 448..467, hits: 0)
- Line (location: source ID 28, lines 15..16, bytes 477..540, hits: 0)
- Statement (location: source ID 28, lines 15..16, bytes 477..540, hits: 0)
- Line (location: source ID 28, lines 16..17, bytes 550..568, hits: 0)
- Statement (location: source ID 28, lines 16..17, bytes 550..568, hits: 0)
- Line (location: source ID 28, lines 17..18, bytes 578..616, hits: 0)
- Statement (location: source ID 28, lines 17..18, bytes 578..616, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 1) (location: source ID 29, lines 26..30, bytes 762..949, hits: 0)
- Line (location: source ID 29, lines 28..29, bytes 883..916, hits: 0)
- Statement (location: source ID 29, lines 28..29, bytes 883..916, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 29, lines 28..31, bytes 918..986, hits: 0)
- Line (location: source ID 29, lines 29..30, bytes 932..975, hits: 0)
- Statement (location: source ID 29, lines 29..30, bytes 932..975, hits: 0)
- Line (location: source ID 29, lines 33..41, bytes 998..1393, hits: 0)
- Function "getSepoliaEthCOnfig" (location: source ID 29, lines 33..41, bytes 998..1393, hits: 0)
- Line (location: source ID 29, lines 34..40, bytes 1082..1386, hits: 0)
- Statement (location: source ID 29, lines 34..40, bytes 1082..1386, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 29, lines 43..46, bytes 1540..1591, hits: 0)
- Line (location: source ID 29, lines 44..45, bytes 1554..1580, hits: 0)
- Statement (location: source ID 29, lines 44..45, bytes 1554..1580, hits: 0)

Uncovered for src/DSCEngine.sol:
- Branch (branch: 3, path: 0) (location: source ID 30, lines 179..182, bytes 6543..6602, hits: 0)
- Line (location: source ID 30, lines 180..181, bytes 6557..6591, hits: 0)
- Statement (location: source ID 30, lines 180..181, bytes 6557..6591, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 30, lines 225..228, bytes 8437..8492, hits: 0)
- Line (location: source ID 30, lines 226..227, bytes 8451..8481, hits: 0)
- Statement (location: source ID 30, lines 226..227, bytes 8451..8481, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 30, lines 268..271, bytes 10732..10800, hits: 0)
- Line (location: source ID 30, lines 269..270, bytes 10746..10789, hits: 0)
- Statement (location: source ID 30, lines 269..270, bytes 10746..10789, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 30, lines 292..295, bytes 11589..11648, hits: 0)
- Line (location: source ID 30, lines 293..294, bytes 11603..11637, hits: 0)
- Statement (location: source ID 30, lines 293..294, bytes 11603..11637, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 30, lines 305..308, bytes 12205..12264, hits: 0)
- Line (location: source ID 30, lines 306..307, bytes 12219..12253, hits: 0)
- Statement (location: source ID 30, lines 306..307, bytes 12219..12253, hits: 0)
- Line (location: source ID 30, lines 364..372, bytes 14375..14790, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 30, lines 364..372, bytes 14375..14790, hits: 0)
- Line (location: source ID 30, lines 370..371, bytes 14751..14783, hits: 0)
- Statement (location: source ID 30, lines 370..371, bytes 14751..14783, hits: 0)
- Line (location: source ID 30, lines 388..395, bytes 15335..15564, hits: 0)
- Function "calculateHealthFactor" (location: source ID 30, lines 388..395, bytes 15335..15564, hits: 0)
- Line (location: source ID 30, lines 393..394, bytes 15490..15557, hits: 0)
- Statement (location: source ID 30, lines 393..394, bytes 15490..15557, hits: 0)
- Statement (location: source ID 30, lines 393..394, bytes 15497..15557, hits: 0)
- Line (location: source ID 30, lines 404..407, bytes 15808..15922, hits: 0)
- Function "getHealthFactor" (location: source ID 30, lines 404..407, bytes 15808..15922, hits: 0)
- Line (location: source ID 30, lines 405..406, bytes 15889..15915, hits: 0)
- Statement (location: source ID 30, lines 405..406, bytes 15889..15915, hits: 0)
- Statement (location: source ID 30, lines 405..406, bytes 15896..15915, hits: 0)
- Line (location: source ID 30, lines 437..440, bytes 16879..16983, hits: 0)
- Function "getLiquidationBonus" (location: source ID 30, lines 437..440, bytes 16879..16983, hits: 0)
- Line (location: source ID 30, lines 438..439, bytes 16952..16976, hits: 0)
- Statement (location: source ID 30, lines 438..439, bytes 16952..16976, hits: 0)
- Line (location: source ID 30, lines 445..448, bytes 17084..17203, hits: 0)
- Function "getAdditionalFeedPrecision" (location: source ID 30, lines 445..448, bytes 17084..17203, hits: 0)
- Line (location: source ID 30, lines 446..447, bytes 17164..17196, hits: 0)
- Statement (location: source ID 30, lines 446..447, bytes 17164..17196, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, lines 49..52, bytes 1399..1487, hits: 0)
- Line (location: source ID 31, lines 50..51, bytes 1413..1476, hits: 0)
- Statement (location: source ID 31, lines 50..51, bytes 1413..1476, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 31, lines 53..56, bytes 1518..1608, hits: 0)
- Line (location: source ID 31, lines 54..55, bytes 1532..1597, hits: 0)
- Statement (location: source ID 31, lines 54..55, bytes 1532..1597, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 31, lines 63..66, bytes 1800..1890, hits: 0)
- Line (location: source ID 31, lines 64..65, bytes 1814..1879, hits: 0)
- Statement (location: source ID 31, lines 64..65, bytes 1814..1879, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, lines 67..70, bytes 1916..2004, hits: 0)
- Line (location: source ID 31, lines 68..69, bytes 1930..1993, hits: 0)
- Statement (location: source ID 31, lines 68..69, bytes 1930..1993, hits: 0)

Uncovered for src/libraries/OracleLib.sol:
- Branch (branch: 0, path: 0) (location: source ID 32, lines 28..29, bytes 1073..1103, hits: 0)
- Statement (location: source ID 32, lines 28..29, bytes 1073..1103, hits: 0)

Uncovered for test/fuzz/Handler.t.sol:
- Branch (branch: 1, path: 0) (location: source ID 33, lines 45..48, bytes 1770..1801, hits: 0)
- Line (location: source ID 33, lines 46..47, bytes 1784..1791, hits: 0)
- Statement (location: source ID 33, lines 46..47, bytes 1784..1791, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 36, lines 38..46, bytes 1116..1468, hits: 0)
- Function "updateRoundData" (location: source ID 36, lines 38..46, bytes 1116..1468, hits: 0)
- Line (location: source ID 36, lines 39..40, bytes 1231..1253, hits: 0)
- Statement (location: source ID 36, lines 39..40, bytes 1231..1253, hits: 0)
- Line (location: source ID 36, lines 40..41, bytes 1263..1285, hits: 0)
- Statement (location: source ID 36, lines 40..41, bytes 1263..1285, hits: 0)
- Line (location: source ID 36, lines 41..42, bytes 1295..1323, hits: 0)
- Statement (location: source ID 36, lines 41..42, bytes 1295..1323, hits: 0)
- Line (location: source ID 36, lines 42..43, bytes 1333..1365, hits: 0)
- Statement (location: source ID 36, lines 42..43, bytes 1333..1365, hits: 0)
- Line (location: source ID 36, lines 43..44, bytes 1375..1413, hits: 0)
- Statement (location: source ID 36, lines 43..44, bytes 1375..1413, hits: 0)
- Line (location: source ID 36, lines 44..45, bytes 1423..1461, hits: 0)
- Statement (location: source ID 36, lines 44..45, bytes 1423..1461, hits: 0)
- Line (location: source ID 36, lines 47..54, bytes 1474..1770, hits: 0)
- Function "getRoundData" (location: source ID 36, lines 47..54, bytes 1474..1770, hits: 0)
- Line (location: source ID 36, lines 52..53, bytes 1667..1763, hits: 0)
- Statement (location: source ID 36, lines 52..53, bytes 1667..1763, hits: 0)
- Line (location: source ID 36, lines 69..72, bytes 2167..2285, hits: 0)
- Function "description" (location: source ID 36, lines 69..72, bytes 2167..2285, hits: 0)
- Line (location: source ID 36, lines 70..71, bytes 2238..2278, hits: 0)
- Statement (location: source ID 36, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "ERC20Burnable" (solc 0.8.30, source ID 24):

Anchors for Contract "IERC20" (solc 0.8.30, source ID 23):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 15):

Anchors for Contract "IERC20Metadata" (solc 0.8.30, source ID 25):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 5):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 2):

Anchors for Contract "ERC20Mock" (solc 0.8.30, source ID 20):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 6):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 9):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.30, source ID 31):
- IC 551 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 31, lines 46..60, bytes 1251..1661, hits: 5)
- IC 551 -> Item 368
- Creation code
  - Refers to item: Function "burn" (location: source ID 31, lines 46..60, bytes 1251..1661, hits: 5)
- IC 1410 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 31, lines 47..48, bytes 1316..1355, hits: 5)
- IC 1410 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 47..48, bytes 1316..1355, hits: 5)
- IC 1411 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 47..48, bytes 1334..1355, hits: 5)
- IC 1422 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 31, lines 49..50, bytes 1387..1397, hits: 5)
- IC 1422 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 49..50, bytes 1387..1397, hits: 5)
- IC 1429 -> Item 374
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, lines 49..52, bytes 1399..1487, hits: 0)
- IC 1429 -> Item 375
- Creation code
  - Refers to item: Line (location: source ID 31, lines 50..51, bytes 1413..1476, hits: 0)
- IC 1429 -> Item 376
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 50..51, bytes 1413..1476, hits: 0)
- IC 1490 -> Item 377
- Creation code
  - Refers to item: Line (location: source ID 31, lines 53..54, bytes 1501..1516, hits: 5)
- IC 1490 -> Item 378
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 53..54, bytes 1501..1516, hits: 5)
- IC 1498 -> Item 379
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, lines 53..56, bytes 1518..1608, hits: 0)
- IC 1498 -> Item 380
- Creation code
  - Refers to item: Line (location: source ID 31, lines 54..55, bytes 1532..1597, hits: 0)
- IC 1498 -> Item 381
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 54..55, bytes 1532..1597, hits: 0)
- IC 1559 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 31, lines 58..59, bytes 1637..1654, hits: 5)
- IC 1559 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 58..59, bytes 1637..1654, hits: 5)
- IC 503 -> Item 384
- Creation code
  - Refers to item: Line (location: source ID 31, lines 61..75, bytes 1667..2082, hits: 3825)
- IC 503 -> Item 385
- Creation code
  - Refers to item: Function "mint" (location: source ID 31, lines 61..75, bytes 1667..2082, hits: 3825)
- IC 1202 -> Item 386
- Creation code
  - Refers to item: Line (location: source ID 31, lines 63..64, bytes 1777..1798, hits: 3825)
- IC 1202 -> Item 387
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 63..64, bytes 1777..1798, hits: 3825)
- IC 1253 -> Item 388
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, lines 63..66, bytes 1800..1890, hits: 0)
- IC 1253 -> Item 389
- Creation code
  - Refers to item: Line (location: source ID 31, lines 64..65, bytes 1814..1879, hits: 0)
- IC 1253 -> Item 390
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 64..65, bytes 1814..1879, hits: 0)
- IC 1314 -> Item 391
- Creation code
  - Refers to item: Line (location: source ID 31, lines 67..68, bytes 1904..1914, hits: 3825)
- IC 1314 -> Item 392
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 67..68, bytes 1904..1914, hits: 3825)
- IC 1321 -> Item 393
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, lines 67..70, bytes 1916..2004, hits: 0)
- IC 1321 -> Item 394
- Creation code
  - Refers to item: Line (location: source ID 31, lines 68..69, bytes 1930..1993, hits: 0)
- IC 1321 -> Item 395
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 68..69, bytes 1930..1993, hits: 0)
- IC 1382 -> Item 396
- Creation code
  - Refers to item: Line (location: source ID 31, lines 72..73, bytes 2033..2054, hits: 3825)
- IC 1382 -> Item 397
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 72..73, bytes 2033..2054, hits: 3825)
- IC 1392 -> Item 398
- Creation code
  - Refers to item: Line (location: source ID 31, lines 73..74, bytes 2064..2075, hits: 3825)
- IC 1392 -> Item 399
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 73..74, bytes 2064..2075, hits: 3825)

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 4):

Anchors for Contract "MockV3Aggregator" (solc 0.8.30, source ID 36):
- IC 5 -> Item 542
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 24..28, bytes 679..806, hits: 52)
- IC 5 -> Item 543
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 36, lines 24..28, bytes 679..806, hits: 52)
- IC 50 -> Item 544
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 25..26, bytes 741..761, hits: 52)
- IC 50 -> Item 545
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 25..26, bytes 741..761, hits: 52)
- IC 75 -> Item 546
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 26..27, bytes 771..799, hits: 52)
- IC 75 -> Item 547
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 26..27, bytes 771..799, hits: 52)
- IC 96 -> Item 548
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 29..37, bytes 812..1110, hits: 54)
- IC 96 -> Item 549
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 36, lines 29..37, bytes 812..1110, hits: 54)
- IC 97 -> Item 550
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 30..31, bytes 867..889, hits: 54)
- IC 97 -> Item 551
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 30..31, bytes 867..889, hits: 54)
- IC 104 -> Item 552
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 31..32, bytes 899..932, hits: 54)
- IC 104 -> Item 553
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 31..32, bytes 899..932, hits: 54)
- IC 111 -> Item 554
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 32..33, bytes 942..955, hits: 54)
- IC 111 -> Item 555
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 32..33, bytes 942..955, hits: 54)
- IC 134 -> Item 556
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 33..34, bytes 965..997, hits: 54)
- IC 134 -> Item 557
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 33..34, bytes 965..997, hits: 54)
- IC 158 -> Item 558
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 34..35, bytes 1007..1050, hits: 54)
- IC 158 -> Item 559
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 34..35, bytes 1007..1050, hits: 54)
- IC 182 -> Item 560
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 35..36, bytes 1060..1103, hits: 54)
- IC 182 -> Item 561
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 35..36, bytes 1060..1103, hits: 54)
- IC 442 -> Item 548
- Creation code
  - Refers to item: Line (location: source ID 36, lines 29..37, bytes 812..1110, hits: 54)
- IC 442 -> Item 549
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 36, lines 29..37, bytes 812..1110, hits: 54)
- IC 928 -> Item 550
- Creation code
  - Refers to item: Line (location: source ID 36, lines 30..31, bytes 867..889, hits: 54)
- IC 928 -> Item 551
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 30..31, bytes 867..889, hits: 54)
- IC 935 -> Item 552
- Creation code
  - Refers to item: Line (location: source ID 36, lines 31..32, bytes 899..932, hits: 54)
- IC 935 -> Item 553
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 31..32, bytes 899..932, hits: 54)
- IC 942 -> Item 554
- Creation code
  - Refers to item: Line (location: source ID 36, lines 32..33, bytes 942..955, hits: 54)
- IC 942 -> Item 555
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 32..33, bytes 942..955, hits: 54)
- IC 965 -> Item 556
- Creation code
  - Refers to item: Line (location: source ID 36, lines 33..34, bytes 965..997, hits: 54)
- IC 965 -> Item 557
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 33..34, bytes 965..997, hits: 54)
- IC 989 -> Item 558
- Creation code
  - Refers to item: Line (location: source ID 36, lines 34..35, bytes 1007..1050, hits: 54)
- IC 989 -> Item 559
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 34..35, bytes 1007..1050, hits: 54)
- IC 1013 -> Item 560
- Creation code
  - Refers to item: Line (location: source ID 36, lines 35..36, bytes 1060..1103, hits: 54)
- IC 1013 -> Item 561
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 35..36, bytes 1060..1103, hits: 54)
- IC 212 -> Item 562
- Creation code
  - Refers to item: Line (location: source ID 36, lines 38..46, bytes 1116..1468, hits: 0)
- IC 212 -> Item 563
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 36, lines 38..46, bytes 1116..1468, hits: 0)
- IC 618 -> Item 564
- Creation code
  - Refers to item: Line (location: source ID 36, lines 39..40, bytes 1231..1253, hits: 0)
- IC 618 -> Item 565
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 39..40, bytes 1231..1253, hits: 0)
- IC 637 -> Item 566
- Creation code
  - Refers to item: Line (location: source ID 36, lines 40..41, bytes 1263..1285, hits: 0)
- IC 637 -> Item 567
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 40..41, bytes 1263..1285, hits: 0)
- IC 644 -> Item 568
- Creation code
  - Refers to item: Line (location: source ID 36, lines 41..42, bytes 1295..1323, hits: 0)
- IC 644 -> Item 569
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 41..42, bytes 1295..1323, hits: 0)
- IC 651 -> Item 570
- Creation code
  - Refers to item: Line (location: source ID 36, lines 42..43, bytes 1333..1365, hits: 0)
- IC 651 -> Item 571
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 42..43, bytes 1333..1365, hits: 0)
- IC 675 -> Item 572
- Creation code
  - Refers to item: Line (location: source ID 36, lines 43..44, bytes 1375..1413, hits: 0)
- IC 675 -> Item 573
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 43..44, bytes 1375..1413, hits: 0)
- IC 699 -> Item 574
- Creation code
  - Refers to item: Line (location: source ID 36, lines 44..45, bytes 1423..1461, hits: 0)
- IC 699 -> Item 575
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 44..45, bytes 1423..1461, hits: 0)
- IC 390 -> Item 576
- Creation code
  - Refers to item: Line (location: source ID 36, lines 47..54, bytes 1474..1770, hits: 0)
- IC 390 -> Item 577
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 36, lines 47..54, bytes 1474..1770, hits: 0)
- IC 817 -> Item 578
- Creation code
  - Refers to item: Line (location: source ID 36, lines 52..53, bytes 1667..1763, hits: 0)
- IC 817 -> Item 579
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 52..53, bytes 1667..1763, hits: 0)
- IC 566 -> Item 580
- Creation code
  - Refers to item: Line (location: source ID 36, lines 55..68, bytes 1776..2161, hits: 15765)
- IC 566 -> Item 581
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 36, lines 55..68, bytes 1776..2161, hits: 15765)
- IC 1087 -> Item 582
- Creation code
  - Refers to item: Line (location: source ID 36, lines 60..67, bytes 1957..2154, hits: 15765)
- IC 1087 -> Item 583
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 60..67, bytes 1957..2154, hits: 15765)
- IC 330 -> Item 584
- Creation code
  - Refers to item: Line (location: source ID 36, lines 69..72, bytes 2167..2285, hits: 0)
- IC 330 -> Item 585
- Creation code
  - Refers to item: Function "description" (location: source ID 36, lines 69..72, bytes 2167..2285, hits: 0)
- IC 747 -> Item 586
- Creation code
  - Refers to item: Line (location: source ID 36, lines 70..71, bytes 2238..2278, hits: 0)
- IC 747 -> Item 587
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.30, source ID 10):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 13):

Anchors for Contract "console2" (solc 0.8.30, source ID 17):

Anchors for Contract "DSTest" (solc 0.8.30, source ID 1):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 11):

Anchors for Contract "InvariantsTest" (solc 0.8.30, source ID 34):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 8):

Anchors for Contract "OracleLib" (solc 0.8.30, source ID 32):
- IC 56 -> Item 400
- Creation code
  - Refers to item: Line (location: source ID 32, lines 20..31, bytes 666..1183, hits: 15765)
- IC 56 -> Item 401
- Creation code
  - Refers to item: Function "stalePriceCheckLatestRoundData" (location: source ID 32, lines 20..31, bytes 666..1183, hits: 15765)
- IC 114 -> Item 402
- Creation code
  - Refers to item: Line (location: source ID 32, lines 25..27, bytes 840..975, hits: 15765)
- IC 114 -> Item 403
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 25..27, bytes 840..975, hits: 15765)
- IC 119 -> Item 404
- Creation code
  - Refers to item: Line (location: source ID 32, lines 26..27, bytes 948..975, hits: 15765)
- IC 119 -> Item 405
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 26..27, bytes 948..975, hits: 15765)
- IC 238 -> Item 406
- Creation code
  - Refers to item: Line (location: source ID 32, lines 27..28, bytes 985..1035, hits: 15765)
- IC 238 -> Item 407
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 27..28, bytes 985..1035, hits: 15765)
- IC 239 -> Item 408
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 27..28, bytes 1008..1035, hits: 15765)
- IC 256 -> Item 409
- Creation code
  - Refers to item: Line (location: source ID 32, lines 28..29, bytes 1049..1071, hits: 15765)
- IC 256 -> Item 410
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 28..29, bytes 1049..1071, hits: 15765)
- IC 263 -> Item 411
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, lines 28..29, bytes 1073..1103, hits: 0)
- IC 263 -> Item 412
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 28..29, bytes 1073..1103, hits: 0)
- IC 313 -> Item 413
- Creation code
  - Refers to item: Line (location: source ID 32, lines 29..30, bytes 1113..1176, hits: 15765)
- IC 313 -> Item 414
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 29..30, bytes 1113..1176, hits: 15765)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 0):

Anchors for Contract "DeployDSC" (solc 0.8.30, source ID 27):
- IC 126 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 27, lines 14..29, bytes 404..1078, hits: 26)
- IC 126 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 27, lines 14..29, bytes 404..1078, hits: 26)
- IC 299 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 27, lines 15..16, bytes 497..537, hits: 26)
- IC 299 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 15..16, bytes 497..537, hits: 26)
- IC 300 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 15..16, bytes 519..537, hits: 26)
- IC 340 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 27, lines 17..18, bytes 548..659, hits: 26)
- IC 340 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 17..18, bytes 548..659, hits: 26)
- IC 344 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 17..18, bytes 631..659, hits: 26)
- IC 461 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 27, lines 19..20, bytes 670..699, hits: 26)
- IC 461 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 19..20, bytes 670..699, hits: 26)
- IC 587 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 27, lines 20..21, bytes 709..766, hits: 26)
- IC 587 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 20..21, bytes 709..766, hits: 26)
- IC 748 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 27, lines 22..23, bytes 777..796, hits: 26)
- IC 748 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 22..23, bytes 777..796, hits: 26)
- IC 838 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 27, lines 23..24, bytes 806..865, hits: 26)
- IC 838 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 23..24, bytes 806..865, hits: 26)
- IC 839 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 23..24, bytes 836..865, hits: 26)
- IC 879 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 27, lines 24..25, bytes 875..957, hits: 26)
- IC 879 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 24..25, bytes 875..957, hits: 26)
- IC 880 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 24..25, bytes 894..957, hits: 26)
- IC 937 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 27, lines 25..26, bytes 967..1005, hits: 26)
- IC 937 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 25..26, bytes 967..1005, hits: 26)
- IC 1074 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 27, lines 26..27, bytes 1015..1033, hits: 26)
- IC 1074 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 26..27, bytes 1015..1033, hits: 26)
- IC 1164 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 27, lines 27..28, bytes 1043..1071, hits: 26)
- IC 1164 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 27..28, bytes 1043..1071, hits: 26)

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 2):

Anchors for Contract "Script" (solc 0.8.30, source ID 3):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 2):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 22):

Anchors for Contract "console" (solc 0.8.30, source ID 16):

Anchors for Contract "DSCEngine" (solc 0.8.30, source ID 30):
- IC 5 -> Item 92
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 128..142, bytes 4380..5082, hits: 27)
- IC 5 -> Item 93
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 30, lines 128..142, bytes 4380..5082, hits: 27)
- IC 57 -> Item 94
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 129..130, bytes 4492..4525, hits: 27)
- IC 57 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 129..130, bytes 4492..4525, hits: 27)
- IC 80 -> Item 96
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 130..131, bytes 4535..4576, hits: 27)
- IC 80 -> Item 97
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 130..131, bytes 4535..4576, hits: 27)
- IC 103 -> Item 98
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 131..132, bytes 4590..4644, hits: 27)
- IC 103 -> Item 99
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 131..132, bytes 4590..4644, hits: 27)
- IC 120 -> Item 100
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 30, lines 131..136, bytes 4646..4824, hits: 1)
- IC 120 -> Item 101
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 132..135, bytes 4660..4813, hits: 1)
- IC 120 -> Item 102
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 132..135, bytes 4660..4813, hits: 1)
- IC 193 -> Item 103
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 136..137, bytes 4838..4851, hits: 26)
- IC 193 -> Item 104
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 136..137, bytes 4838..4851, hits: 26)
- IC 198 -> Item 105
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 136..137, bytes 4853..4878, hits: 78)
- IC 537 -> Item 106
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 136..137, bytes 4880..4883, hits: 52)
- IC 207 -> Item 107
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 137..138, bytes 4899..4956, hits: 52)
- IC 207 -> Item 108
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 137..138, bytes 4899..4956, hits: 52)
- IC 415 -> Item 109
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 138..139, bytes 4970..5012, hits: 52)
- IC 415 -> Item 110
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 138..139, bytes 4970..5012, hits: 52)
- IC 551 -> Item 111
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 140..141, bytes 5032..5075, hits: 26)
- IC 551 -> Item 112
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 140..141, bytes 5032..5075, hits: 26)
- IC 1584 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 30, lines 107..113, bytes 3777..3927, hits: 4)
- IC 1584 -> Item 79
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 30, lines 107..113, bytes 3777..3927, hits: 4)
- IC 1584 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 30, lines 108..109, bytes 3829..3840, hits: 4)
- IC 1584 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 108..109, bytes 3829..3840, hits: 4)
- IC 1591 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 108..111, bytes 3842..3910, hits: 1)
- IC 1591 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 30, lines 109..110, bytes 3856..3899, hits: 1)
- IC 1591 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 109..110, bytes 3856..3899, hits: 1)
- IC 2976 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 30, lines 118..124, bytes 4141..4311, hits: 4143)
- IC 2976 -> Item 86
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 30, lines 118..124, bytes 4141..4311, hits: 4143)
- IC 2976 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 30, lines 119..120, bytes 4194..4227, hits: 4143)
- IC 2976 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 119..120, bytes 4194..4227, hits: 4143)
- IC 3119 -> Item 89
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 119..122, bytes 4229..4294, hits: 1)
- IC 3119 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 30, lines 120..121, bytes 4243..4283, hits: 1)
- IC 3119 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 120..121, bytes 4243..4283, hits: 1)
- IC 530 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 30, lines 152..160, bytes 5499..5768, hits: 11)
- IC 530 -> Item 114
- Creation code
  - Refers to item: Function "depositCollateralAndMintDSC" (location: source ID 30, lines 152..160, bytes 5499..5768, hits: 11)
- IC 1559 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 30, lines 157..158, bytes 5668..5727, hits: 11)
- IC 1559 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 157..158, bytes 5668..5727, hits: 11)
- IC 1569 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 30, lines 158..159, bytes 5737..5761, hits: 11)
- IC 1569 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 158..159, bytes 5737..5761, hits: 11)
- IC 1189 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 30, lines 166..184, bytes 5980..6696, hits: 4133)
- IC 1189 -> Item 120
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 30, lines 166..184, bytes 5980..6696, hits: 4133)
- IC 3188 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 30, lines 176..177, bytes 6305..6382, hits: 4142)
- IC 3188 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 176..177, bytes 6305..6382, hits: 4142)
- IC 3330 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 30, lines 178..179, bytes 6416..6519, hits: 4142)
- IC 3330 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 178..179, bytes 6416..6519, hits: 4142)
- IC 3331 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 178..179, bytes 6431..6519, hits: 4142)
- IC 3458 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 30, lines 179..180, bytes 6533..6541, hits: 4142)
- IC 3458 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 179..180, bytes 6533..6541, hits: 4142)
- IC 3463 -> Item 128
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 30, lines 179..182, bytes 6543..6602, hits: 0)
- IC 3463 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 30, lines 180..181, bytes 6557..6591, hits: 0)
- IC 3463 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 180..181, bytes 6557..6591, hits: 0)
- IC 3513 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 30, lines 182..183, bytes 6611..6689, hits: 4142)
- IC 3513 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 182..183, bytes 6611..6689, hits: 4142)
- IC 502 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 30, lines 192..199, bytes 7045..7347, hits: 1)
- IC 502 -> Item 134
- Creation code
  - Refers to item: Function "redeemCollateralForDSC" (location: source ID 30, lines 192..199, bytes 7045..7347, hits: 1)
- IC 1535 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 30, lines 195..196, bytes 7191..7215, hits: 1)
- IC 1535 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 195..196, bytes 7191..7215, hits: 1)
- IC 1544 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 30, lines 196..197, bytes 7225..7283, hits: 1)
- IC 1544 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 196..197, bytes 7225..7283, hits: 1)
- IC 1113 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 30, lines 207..215, bytes 7654..7967, hits: 25)
- IC 1113 -> Item 140
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 30, lines 207..215, bytes 7654..7967, hits: 25)
- IC 2804 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 30, lines 212..213, bytes 7827..7910, hits: 25)
- IC 2804 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 212..213, bytes 7827..7910, hits: 25)
- IC 2816 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 30, lines 213..214, bytes 7920..7960, hits: 25)
- IC 2816 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 213..214, bytes 7920..7960, hits: 25)
- IC 1439 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 30, lines 221..229, bytes 8157..8498, hits: 3816)
- IC 1439 -> Item 146
- Creation code
  - Refers to item: Function "mintDSC" (location: source ID 30, lines 221..229, bytes 8157..8498, hits: 3816)
- IC 4559 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 30, lines 222..223, bytes 8259..8301, hits: 3826)
- IC 4559 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 222..223, bytes 8259..8301, hits: 3826)
- IC 4642 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 30, lines 223..224, bytes 8311..8351, hits: 3826)
- IC 4642 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 223..224, bytes 8311..8351, hits: 3826)
- IC 4651 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 30, lines 224..225, bytes 8361..8414, hits: 3825)
- IC 4651 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 224..225, bytes 8361..8414, hits: 3825)
- IC 4652 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 224..225, bytes 8375..8414, hits: 3825)
- IC 4809 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 30, lines 225..226, bytes 8428..8435, hits: 3825)
- IC 4809 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 225..226, bytes 8428..8435, hits: 3825)
- IC 4814 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 30, lines 225..228, bytes 8437..8492, hits: 0)
- IC 4814 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 30, lines 226..227, bytes 8451..8481, hits: 0)
- IC 4814 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 226..227, bytes 8451..8481, hits: 0)
- IC 712 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 30, lines 230..234, bytes 8504..8713, hits: 2)
- IC 712 -> Item 160
- Creation code
  - Refers to item: Function "burnDSC" (location: source ID 30, lines 230..234, bytes 8504..8713, hits: 2)
- IC 2190 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 30, lines 231..232, bytes 8575..8615, hits: 3)
- IC 2190 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 231..232, bytes 8575..8615, hits: 3)
- IC 2201 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 30, lines 232..233, bytes 8625..8665, hits: 3)
- IC 2201 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 232..233, bytes 8625..8665, hits: 3)
- IC 558 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 30, lines 247..274, bytes 9615..10857, hits: 4)
- IC 558 -> Item 166
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 30, lines 247..274, bytes 9615..10857, hits: 4)
- IC 1660 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 30, lines 253..254, bytes 9818..9872, hits: 3)
- IC 1660 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 253..254, bytes 9818..9872, hits: 3)
- IC 1661 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 253..254, bytes 9853..9872, hits: 3)
- IC 1681 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 30, lines 254..255, bytes 9886..9930, hits: 3)
- IC 1681 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 254..255, bytes 9886..9930, hits: 3)
- IC 1687 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 30, lines 254..257, bytes 9932..10006, hits: 1)
- IC 1687 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 30, lines 255..256, bytes 9946..9995, hits: 1)
- IC 1687 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 255..256, bytes 9946..9995, hits: 1)
- IC 1737 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 30, lines 257..258, bytes 10015..10098, hits: 2)
- IC 1737 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 257..258, bytes 10015..10098, hits: 2)
- IC 1738 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 257..258, bytes 10052..10098, hits: 2)
- IC 1750 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 30, lines 261..262, bytes 10285..10383, hits: 2)
- IC 1750 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 261..262, bytes 10285..10383, hits: 2)
- IC 1755 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 261..262, bytes 10311..10383, hits: 2)
- IC 1778 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 30, lines 262..263, bytes 10393..10471, hits: 2)
- IC 1778 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 262..263, bytes 10393..10471, hits: 2)
- IC 1779 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 262..263, bytes 10427..10471, hits: 2)
- IC 1793 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 30, lines 263..264, bytes 10481..10553, hits: 2)
- IC 1793 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 263..264, bytes 10481..10553, hits: 2)
- IC 1805 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 30, lines 264..265, bytes 10563..10602, hits: 2)
- IC 1805 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 264..265, bytes 10563..10602, hits: 2)
- IC 1816 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 30, lines 266..267, bytes 10613..10665, hits: 2)
- IC 1816 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 266..267, bytes 10613..10665, hits: 2)
- IC 1817 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 266..267, bytes 10646..10665, hits: 2)
- IC 1828 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 30, lines 268..269, bytes 10680..10730, hits: 2)
- IC 1828 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 268..269, bytes 10680..10730, hits: 2)
- IC 1835 -> Item 193
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 30, lines 268..271, bytes 10732..10800, hits: 0)
- IC 1835 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 30, lines 269..270, bytes 10746..10789, hits: 0)
- IC 1835 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 269..270, bytes 10746..10789, hits: 0)
- IC 1885 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 30, lines 272..273, bytes 10810..10850, hits: 2)
- IC 1885 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 272..273, bytes 10810..10850, hits: 2)
- IC 6175 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 30, lines 278..286, bytes 10998..11261, hits: 7866)
- IC 6175 -> Item 199
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 30, lines 278..286, bytes 10998..11261, hits: 7866)
- IC 6178 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 30, lines 283..284, bytes 11157..11191, hits: 7866)
- IC 6178 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 283..284, bytes 11157..11191, hits: 7866)
- IC 6242 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 30, lines 284..285, bytes 11201..11254, hits: 7866)
- IC 6242 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 284..285, bytes 11201..11254, hits: 7866)
- IC 5122 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 30, lines 287..297, bytes 11267..11739, hits: 27)
- IC 5122 -> Item 205
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 30, lines 287..297, bytes 11267..11739, hits: 27)
- IC 5123 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 30, lines 290..291, bytes 11408..11479, hits: 27)
- IC 5123 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 290..291, bytes 11408..11479, hits: 27)
- IC 5265 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 30, lines 291..292, bytes 11489..11565, hits: 27)
- IC 5265 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 291..292, bytes 11489..11565, hits: 27)
- IC 5266 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 291..292, bytes 11504..11565, hits: 27)
- IC 5391 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 30, lines 292..293, bytes 11579..11587, hits: 27)
- IC 5391 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 292..293, bytes 11579..11587, hits: 27)
- IC 5396 -> Item 213
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 30, lines 292..295, bytes 11589..11648, hits: 0)
- IC 5396 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 30, lines 293..294, bytes 11603..11637, hits: 0)
- IC 5396 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 293..294, bytes 11603..11637, hits: 0)
- IC 5446 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 30, lines 295..296, bytes 11657..11732, hits: 27)
- IC 5446 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 295..296, bytes 11657..11732, hits: 27)
- IC 5576 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 30, lines 302..310, bytes 11957..12307, hits: 5)
- IC 5576 -> Item 219
- Creation code
  - Refers to item: Function "_burnDSC" (location: source ID 30, lines 302..310, bytes 11957..12307, hits: 5)
- IC 5577 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 30, lines 303..304, bytes 12055..12097, hits: 5)
- IC 5577 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 303..304, bytes 12055..12097, hits: 5)
- IC 5660 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 30, lines 304..305, bytes 12107..12181, hits: 5)
- IC 5660 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 304..305, bytes 12107..12181, hits: 5)
- IC 5661 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 304..305, bytes 12122..12181, hits: 5)
- IC 5820 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 30, lines 305..306, bytes 12195..12203, hits: 5)
- IC 5820 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 305..306, bytes 12195..12203, hits: 5)
- IC 5825 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 30, lines 305..308, bytes 12205..12264, hits: 0)
- IC 5825 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 30, lines 306..307, bytes 12219..12253, hits: 0)
- IC 5825 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 306..307, bytes 12219..12253, hits: 0)
- IC 5875 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 30, lines 308..309, bytes 12273..12300, hits: 5)
- IC 5875 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 308..309, bytes 12273..12300, hits: 5)
- IC 5087 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 30, lines 315..321, bytes 12439..12748, hits: 3858)
- IC 5087 -> Item 233
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 30, lines 315..321, bytes 12439..12748, hits: 3858)
- IC 5089 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 30, lines 318..319, bytes 12579..12664, hits: 3858)
- IC 5089 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 318..319, bytes 12579..12664, hits: 3858)
- IC 5091 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 318..319, bytes 12636..12664, hits: 3858)
- IC 5104 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 30, lines 319..320, bytes 12674..12741, hits: 3858)
- IC 5104 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 319..320, bytes 12674..12741, hits: 3858)
- IC 5104 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 319..320, bytes 12681..12741, hits: 3858)
- IC 6014 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 30, lines 324..334, bytes 12849..13237, hits: 3856)
- IC 6014 -> Item 241
- Creation code
  - Refers to item: Function "_revertIfHealtFactorIsBroken" (location: source ID 30, lines 324..334, bytes 12849..13237, hits: 3856)
- IC 6015 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 30, lines 326..327, bytes 12968..12990, hits: 3856)
- IC 6015 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 326..327, bytes 12968..12990, hits: 3856)
- IC 6080 -> Item 244
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 30, lines 326..329, bytes 12992..13062, hits: 3856)
- IC 6080 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 30, lines 327..328, bytes 13006..13013, hits: 3856)
- IC 6080 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 327..328, bytes 13006..13013, hits: 3856)
- IC 6084 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 30, lines 329..330, bytes 13071..13117, hits: 3853)
- IC 6084 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 329..330, bytes 13071..13117, hits: 3853)
- IC 6085 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 329..330, bytes 13098..13117, hits: 3853)
- IC 6105 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 30, lines 330..331, bytes 13131..13166, hits: 3853)
- IC 6105 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 330..331, bytes 13131..13166, hits: 3853)
- IC 6112 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 30, lines 330..333, bytes 13168..13231, hits: 2)
- IC 6112 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 30, lines 331..332, bytes 13182..13220, hits: 2)
- IC 6112 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 331..332, bytes 13182..13220, hits: 2)
- IC 4893 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 30, lines 335..344, bytes 13243..13654, hits: 3858)
- IC 4893 -> Item 256
- Creation code
  - Refers to item: Function "_calculateHealthFactor" (location: source ID 30, lines 335..344, bytes 13243..13654, hits: 3858)
- IC 4895 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 30, lines 340..341, bytes 13403..13422, hits: 3858)
- IC 4895 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 340..341, bytes 13403..13422, hits: 3858)
- IC 4942 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 30, lines 341..342, bytes 13458..13569, hits: 3856)
- IC 4942 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 341..342, bytes 13458..13569, hits: 3856)
- IC 4947 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 341..342, bytes 13499..13569, hits: 3856)
- IC 4970 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 30, lines 342..343, bytes 13579..13647, hits: 3856)
- IC 4970 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 342..343, bytes 13579..13647, hits: 3856)
- IC 4970 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 342..343, bytes 13586..13647, hits: 3856)
- IC 1217 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 30, lines 348..363, bytes 13766..14369, hits: 2)
- IC 1217 -> Item 266
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 30, lines 348..363, bytes 13766..14369, hits: 2)
- IC 3620 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 30, lines 349..350, bytes 13876..13952, hits: 4)
- IC 3620 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 349..350, bytes 13876..13952, hits: 4)
- IC 3716 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 30, lines 350..360, bytes 13962..14226, hits: 4)
- IC 3716 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 350..360, bytes 13962..14226, hits: 4)
- IC 3717 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 30, lines 359..360, bytes 14184..14226, hits: 4)
- IC 3717 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 359..360, bytes 14184..14226, hits: 4)
- IC 3871 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 30, lines 361..362, bytes 14280..14362, hits: 4)
- IC 3871 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 361..362, bytes 14280..14362, hits: 4)
- IC 3871 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 361..362, bytes 14287..14362, hits: 4)
- IC 975 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 30, lines 364..372, bytes 14375..14790, hits: 0)
- IC 975 -> Item 277
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 30, lines 364..372, bytes 14375..14790, hits: 0)
- IC 2436 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 30, lines 365..366, bytes 14495..14508, hits: 7866)
- IC 2436 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 365..366, bytes 14495..14508, hits: 7866)
- IC 2441 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 365..366, bytes 14510..14539, hits: 23598)
- IC 2666 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 365..366, bytes 14541..14544, hits: 15732)
- IC 2454 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 30, lines 366..367, bytes 14560..14597, hits: 15732)
- IC 2454 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 366..367, bytes 14560..14597, hits: 15732)
- IC 2517 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 30, lines 367..368, bytes 14611..14662, hits: 15732)
- IC 2517 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 367..368, bytes 14611..14662, hits: 15732)
- IC 2641 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 30, lines 368..369, bytes 14676..14731, hits: 15732)
- IC 2641 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 368..369, bytes 14676..14731, hits: 15732)
- IC 1295 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 30, lines 373..387, bytes 14796..15329, hits: 29)
- IC 1295 -> Item 291
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 30, lines 373..387, bytes 14796..15329, hits: 29)
- IC 4062 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 30, lines 374..375, bytes 14888..14964, hits: 15761)
- IC 4062 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 374..375, bytes 14888..14964, hits: 15761)
- IC 4158 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 30, lines 375..385, bytes 14974..15238, hits: 15761)
- IC 4158 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 375..385, bytes 14974..15238, hits: 15761)
- IC 4159 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 30, lines 384..385, bytes 15196..15238, hits: 15761)
- IC 4159 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 384..385, bytes 15196..15238, hits: 15761)
- IC 4316 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 30, lines 385..386, bytes 15248..15322, hits: 15761)
- IC 4316 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 385..386, bytes 15248..15322, hits: 15761)
- IC 4316 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 385..386, bytes 15255..15322, hits: 15761)
- IC 454 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 30, lines 388..395, bytes 15335..15564, hits: 0)
- IC 454 -> Item 302
- Creation code
  - Refers to item: Function "calculateHealthFactor" (location: source ID 30, lines 388..395, bytes 15335..15564, hits: 0)
- IC 1517 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 30, lines 393..394, bytes 15490..15557, hits: 0)
- IC 1517 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 393..394, bytes 15490..15557, hits: 0)
- IC 1517 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 393..394, bytes 15497..15557, hits: 0)
- IC 926 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 30, lines 396..403, bytes 15570..15802, hits: 4008)
- IC 926 -> Item 307
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 30, lines 396..403, bytes 15570..15802, hits: 4008)
- IC 2413 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 30, lines 401..402, bytes 15727..15795, hits: 4008)
- IC 2413 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 401..402, bytes 15727..15795, hits: 4008)
- IC 1467 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 30, lines 404..407, bytes 15808..15922, hits: 0)
- IC 1467 -> Item 311
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 30, lines 404..407, bytes 15808..15922, hits: 0)
- IC 4878 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 30, lines 405..406, bytes 15889..15915, hits: 0)
- IC 4878 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 405..406, bytes 15889..15915, hits: 0)
- IC 4878 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 405..406, bytes 15896..15915, hits: 0)
- IC 848 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 30, lines 409..412, bytes 15943..16065, hits: 3)
- IC 848 -> Item 316
- Creation code
  - Refers to item: Function "getPriceFeed" (location: source ID 30, lines 409..412, bytes 15943..16065, hits: 3)
- IC 2303 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 30, lines 410..411, bytes 16032..16058, hits: 3)
- IC 2303 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 410..411, bytes 16032..16058, hits: 3)
- IC 1141 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 30, lines 413..416, bytes 16071..16215, hits: 2)
- IC 1141 -> Item 320
- Creation code
  - Refers to item: Function "getPriceFeedAddress" (location: source ID 30, lines 413..416, bytes 16071..16215, hits: 2)
- IC 2839 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 30, lines 414..415, bytes 16174..16208, hits: 2)
- IC 2839 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 414..415, bytes 16174..16208, hits: 2)
- IC 740 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 30, lines 417..420, bytes 16221..16341, hits: 1)
- IC 740 -> Item 324
- Creation code
  - Refers to item: Function "getPriceFeedAddressLength" (location: source ID 30, lines 417..420, bytes 16221..16341, hits: 1)
- IC 2215 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 30, lines 418..419, bytes 16300..16334, hits: 1)
- IC 2215 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 418..419, bytes 16300..16334, hits: 1)
- IC 770 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 30, lines 421..424, bytes 16347..16471, hits: 2)
- IC 770 -> Item 328
- Creation code
  - Refers to item: Function "getCollateralToken" (location: source ID 30, lines 421..424, bytes 16347..16471, hits: 2)
- IC 2227 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 30, lines 422..423, bytes 16432..16464, hits: 2)
- IC 2227 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 422..423, bytes 16432..16464, hits: 2)
- IC 1265 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 30, lines 425..428, bytes 16477..16591, hits: 1)
- IC 1265 -> Item 332
- Creation code
  - Refers to item: Function "getCollateralTokens" (location: source ID 30, lines 425..428, bytes 16477..16591, hits: 1)
- IC 3924 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 30, lines 426..427, bytes 16559..16584, hits: 1)
- IC 3924 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 426..427, bytes 16559..16584, hits: 1)
- IC 664 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 30, lines 429..432, bytes 16597..16758, hits: 4146)
- IC 664 -> Item 336
- Creation code
  - Refers to item: Function "getCollateralDeposited" (location: source ID 30, lines 429..432, bytes 16597..16758, hits: 4146)
- IC 1992 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 30, lines 430..431, bytes 16705..16751, hits: 4146)
- IC 1992 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 430..431, bytes 16705..16751, hits: 4146)
- IC 586 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 30, lines 433..436, bytes 16764..16873, hits: 4)
- IC 586 -> Item 340
- Creation code
  - Refers to item: Function "getDscMinted" (location: source ID 30, lines 433..436, bytes 16764..16873, hits: 4)
- IC 1914 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 30, lines 434..435, bytes 16842..16866, hits: 4)
- IC 1914 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 434..435, bytes 16842..16866, hits: 4)
- IC 818 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 30, lines 437..440, bytes 16879..16983, hits: 0)
- IC 818 -> Item 344
- Creation code
  - Refers to item: Function "getLiquidationBonus" (location: source ID 30, lines 437..440, bytes 16879..16983, hits: 0)
- IC 2297 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 30, lines 438..439, bytes 16952..16976, hits: 0)
- IC 2297 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 438..439, bytes 16952..16976, hits: 0)
- IC 1083 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 30, lines 441..444, bytes 16989..17078, hits: 27)
- IC 1083 -> Item 348
- Creation code
  - Refers to item: Function "getPrecision" (location: source ID 30, lines 441..444, bytes 16989..17078, hits: 27)
- IC 2722 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 30, lines 442..443, bytes 17055..17071, hits: 27)
- IC 2722 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 442..443, bytes 17055..17071, hits: 27)
- IC 1053 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 30, lines 445..448, bytes 17084..17203, hits: 0)
- IC 1053 -> Item 352
- Creation code
  - Refers to item: Function "getAdditionalFeedPrecision" (location: source ID 30, lines 445..448, bytes 17084..17203, hits: 0)
- IC 2707 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 30, lines 446..447, bytes 17164..17196, hits: 0)
- IC 2707 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 446..447, bytes 17164..17196, hits: 0)
- IC 634 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 30, lines 449..452, bytes 17209..17321, hits: 27)
- IC 634 -> Item 356
- Creation code
  - Refers to item: Function "getLiquidationThreshold" (location: source ID 30, lines 449..452, bytes 17209..17321, hits: 27)
- IC 1986 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 30, lines 450..451, bytes 17286..17314, hits: 27)
- IC 1986 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 450..451, bytes 17286..17314, hits: 27)
- IC 896 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 30, lines 453..456, bytes 17327..17439, hits: 27)
- IC 896 -> Item 360
- Creation code
  - Refers to item: Function "getLiquidationPrecision" (location: source ID 30, lines 453..456, bytes 17327..17439, hits: 27)
- IC 2406 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 30, lines 454..455, bytes 17404..17432, hits: 27)
- IC 2406 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 454..455, bytes 17404..17432, hits: 27)
- IC 1023 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 30, lines 457..460, bytes 17445..17545, hits: 27)
- IC 1023 -> Item 364
- Creation code
  - Refers to item: Function "getMinHealthFactor" (location: source ID 30, lines 457..460, bytes 17445..17545, hits: 27)
- IC 2695 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 30, lines 458..459, bytes 17515..17538, hits: 27)
- IC 2695 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 458..459, bytes 17515..17538, hits: 27)

Anchors for Contract "Context" (solc 0.8.30, source ID 26):

Anchors for Contract "DSCEngineTest" (solc 0.8.30, source ID 37):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 6):

Anchors for Contract "ReentrancyGuard" (solc 0.8.30, source ID 21):

Anchors for Contract "Test" (solc 0.8.30, source ID 14):

Anchors for Contract "Vm" (solc 0.8.30, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 11):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 12):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 18):

Anchors for Contract "Ownable" (solc 0.8.30, source ID 19):

Anchors for Contract "stdError" (solc 0.8.30, source ID 7):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 29):
- IC 57 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 25..32, bytes 738..992, hits: 26)
- IC 57 -> Item 37
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 29, lines 25..32, bytes 738..992, hits: 26)
- IC 72 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 26..27, bytes 766..797, hits: 26)
- IC 72 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 26..27, bytes 766..797, hits: 26)
- IC 78 -> Item 40
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, lines 26..29, bytes 799..873, hits: 26)
- IC 687 -> Item 41
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, lines 26..30, bytes 762..949, hits: 0)
- IC 78 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 27..28, bytes 813..862, hits: 26)
- IC 78 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 27..28, bytes 813..862, hits: 26)
- IC 384 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 28..29, bytes 883..916, hits: 0)
- IC 384 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 28..29, bytes 883..916, hits: 0)
- IC 390 -> Item 46
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 29, lines 28..31, bytes 918..986, hits: 0)
- IC 390 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 29..30, bytes 932..975, hits: 0)
- IC 390 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 29..30, bytes 932..975, hits: 0)
- IC 1765 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 33..41, bytes 998..1393, hits: 0)
- IC 1765 -> Item 50
- Runtime code
  - Refers to item: Function "getSepoliaEthCOnfig" (location: source ID 29, lines 33..41, bytes 998..1393, hits: 0)
- IC 1774 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 34..40, bytes 1082..1386, hits: 0)
- IC 1774 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 34..40, bytes 1082..1386, hits: 0)
- IC 693 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 42..59, bytes 1399..2220, hits: 26)
- IC 693 -> Item 54
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, lines 42..59, bytes 1399..2220, hits: 26)
- IC 702 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 43..44, bytes 1488..1538, hits: 26)
- IC 702 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 43..44, bytes 1488..1538, hits: 26)
- IC 788 -> Item 57
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 29, lines 43..46, bytes 1540..1591, hits: 0)
- IC 788 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 44..45, bytes 1554..1580, hits: 0)
- IC 788 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 44..45, bytes 1554..1580, hits: 0)
- IC 1182 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 46..47, bytes 1600..1619, hits: 26)
- IC 1182 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 46..47, bytes 1600..1619, hits: 26)
- IC 1272 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 47..48, bytes 1629..1709, hits: 26)
- IC 1272 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 47..48, bytes 1629..1709, hits: 26)
- IC 1281 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 47..48, bytes 1664..1709, hits: 26)
- IC 1332 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 48..49, bytes 1719..1789, hits: 26)
- IC 1332 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 48..49, bytes 1719..1789, hits: 26)
- IC 1333 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 48..49, bytes 1740..1789, hits: 26)
- IC 1391 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 49..50, bytes 1799..1879, hits: 26)
- IC 1391 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 49..50, bytes 1799..1879, hits: 26)
- IC 1400 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 49..50, bytes 1834..1879, hits: 26)
- IC 1451 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 50..51, bytes 1889..1957, hits: 26)
- IC 1451 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 50..51, bytes 1889..1957, hits: 26)
- IC 1452 -> Item 73
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 50..51, bytes 1910..1957, hits: 26)
- IC 1545 -> Item 74
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 51..52, bytes 1967..1985, hits: 26)
- IC 1545 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 51..52, bytes 1967..1985, hits: 26)
- IC 1635 -> Item 76
- Runtime code
  - Refers to item: Line (location: source ID 29, lines 52..58, bytes 1995..2213, hits: 26)
- IC 1635 -> Item 77
- Runtime code
  - Refers to item: Statement (location: source ID 29, lines 52..58, bytes 1995..2213, hits: 26)
- IC 209 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 29, lines 33..41, bytes 998..1393, hits: 0)
- IC 209 -> Item 50
- Creation code
  - Refers to item: Function "getSepoliaEthCOnfig" (location: source ID 29, lines 33..41, bytes 998..1393, hits: 0)
- IC 1508 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 29, lines 34..40, bytes 1082..1386, hits: 0)
- IC 1508 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 34..40, bytes 1082..1386, hits: 0)
- IC 149 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 29, lines 42..59, bytes 1399..2220, hits: 26)
- IC 149 -> Item 54
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, lines 42..59, bytes 1399..2220, hits: 26)
- IC 431 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 29, lines 43..44, bytes 1488..1538, hits: 26)
- IC 431 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 43..44, bytes 1488..1538, hits: 26)
- IC 517 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 29, lines 43..46, bytes 1540..1591, hits: 0)
- IC 517 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 29, lines 44..45, bytes 1554..1580, hits: 0)
- IC 517 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 44..45, bytes 1554..1580, hits: 0)
- IC 911 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 29, lines 46..47, bytes 1600..1619, hits: 26)
- IC 911 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 46..47, bytes 1600..1619, hits: 26)
- IC 1001 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 29, lines 47..48, bytes 1629..1709, hits: 26)
- IC 1001 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 47..48, bytes 1629..1709, hits: 26)
- IC 1010 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 47..48, bytes 1664..1709, hits: 26)
- IC 1061 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 29, lines 48..49, bytes 1719..1789, hits: 26)
- IC 1061 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 48..49, bytes 1719..1789, hits: 26)
- IC 1062 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 48..49, bytes 1740..1789, hits: 26)
- IC 1120 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 29, lines 49..50, bytes 1799..1879, hits: 26)
- IC 1120 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 49..50, bytes 1799..1879, hits: 26)
- IC 1129 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 49..50, bytes 1834..1879, hits: 26)
- IC 1180 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 29, lines 50..51, bytes 1889..1957, hits: 26)
- IC 1180 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 50..51, bytes 1889..1957, hits: 26)
- IC 1181 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 50..51, bytes 1910..1957, hits: 26)
- IC 1274 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 29, lines 51..52, bytes 1967..1985, hits: 26)
- IC 1274 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 51..52, bytes 1967..1985, hits: 26)
- IC 1364 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 29, lines 52..58, bytes 1995..2213, hits: 26)
- IC 1364 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 52..58, bytes 1995..2213, hits: 26)

Anchors for Contract "DeployDecentralizedStableCoin" (solc 0.8.30, source ID 28):
- IC 56 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 28, lines 13..19, bytes 380..623, hits: 0)
- IC 56 -> Item 27
- Creation code
  - Refers to item: Function "run" (location: source ID 28, lines 13..19, bytes 380..623, hits: 0)
- IC 153 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 28, lines 14..15, bytes 448..467, hits: 0)
- IC 153 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 14..15, bytes 448..467, hits: 0)
- IC 243 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 28, lines 15..16, bytes 477..540, hits: 0)
- IC 243 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 15..16, bytes 477..540, hits: 0)
- IC 380 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 28, lines 16..17, bytes 550..568, hits: 0)
- IC 380 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 16..17, bytes 550..568, hits: 0)
- IC 470 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 28, lines 17..18, bytes 578..616, hits: 0)
- IC 470 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 17..18, bytes 578..616, hits: 0)

Anchors for Contract "Handler" (solc 0.8.30, source ID 33):
- IC 74 -> Item 415
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 27..37, bytes 831..1274, hits: 1)
- IC 74 -> Item 416
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 33, lines 27..37, bytes 831..1274, hits: 1)
- IC 119 -> Item 417
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 28..29, bytes 921..959, hits: 1)
- IC 119 -> Item 418
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 28..29, bytes 921..959, hits: 1)
- IC 183 -> Item 419
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 29..30, bytes 969..995, hits: 1)
- IC 183 -> Item 420
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 29..30, bytes 969..995, hits: 1)
- IC 219 -> Item 421
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 31..32, bytes 1006..1081, hits: 1)
- IC 219 -> Item 422
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 31..32, bytes 1006..1081, hits: 1)
- IC 220 -> Item 423
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 31..32, bytes 1042..1081, hits: 1)
- IC 367 -> Item 424
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 32..33, bytes 1091..1128, hits: 1)
- IC 367 -> Item 425
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 32..33, bytes 1091..1128, hits: 1)
- IC 457 -> Item 426
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 33..34, bytes 1138..1175, hits: 1)
- IC 457 -> Item 427
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 33..34, bytes 1138..1175, hits: 1)
- IC 548 -> Item 428
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 35..36, bytes 1186..1267, hits: 1)
- IC 548 -> Item 429
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 35..36, bytes 1186..1267, hits: 1)
- IC 436 -> Item 430
- Creation code
  - Refers to item: Line (location: source ID 33, lines 38..59, bytes 1280..2051, hits: 4066)
- IC 436 -> Item 431
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 33, lines 38..59, bytes 1280..2051, hits: 4066)
- IC 2841 -> Item 432
- Creation code
  - Refers to item: Line (location: source ID 33, lines 39..40, bytes 1355..1395, hits: 4066)
- IC 2841 -> Item 433
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 39..40, bytes 1355..1395, hits: 4066)
- IC 2850 -> Item 434
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, lines 39..42, bytes 1397..1428, hits: 4066)
- IC 2850 -> Item 435
- Creation code
  - Refers to item: Line (location: source ID 33, lines 40..41, bytes 1411..1418, hits: 4066)
- IC 2850 -> Item 436
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 40..41, bytes 1411..1418, hits: 4066)
- IC 2854 -> Item 437
- Creation code
  - Refers to item: Line (location: source ID 33, lines 42..43, bytes 1437..1533, hits: 3948)
- IC 2854 -> Item 438
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 42..43, bytes 1437..1533, hits: 3948)
- IC 2932 -> Item 439
- Creation code
  - Refers to item: Line (location: source ID 33, lines 43..44, bytes 1543..1647, hits: 3948)
- IC 2932 -> Item 440
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 43..44, bytes 1543..1647, hits: 3948)
- IC 2934 -> Item 441
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 43..44, bytes 1600..1647, hits: 3948)
- IC 3090 -> Item 442
- Creation code
  - Refers to item: Line (location: source ID 33, lines 44..45, bytes 1657..1738, hits: 3948)
- IC 3090 -> Item 443
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 44..45, bytes 1657..1738, hits: 3948)
- IC 3117 -> Item 444
- Creation code
  - Refers to item: Line (location: source ID 33, lines 45..46, bytes 1752..1768, hits: 3948)
- IC 3117 -> Item 445
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 45..46, bytes 1752..1768, hits: 3948)
- IC 3125 -> Item 446
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, lines 45..48, bytes 1770..1801, hits: 0)
- IC 3125 -> Item 447
- Creation code
  - Refers to item: Line (location: source ID 33, lines 46..47, bytes 1784..1791, hits: 0)
- IC 3125 -> Item 448
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 46..47, bytes 1784..1791, hits: 0)
- IC 3134 -> Item 449
- Creation code
  - Refers to item: Line (location: source ID 33, lines 49..50, bytes 1811..1859, hits: 3948)
- IC 3134 -> Item 450
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 49..50, bytes 1811..1859, hits: 3948)
- IC 3147 -> Item 451
- Creation code
  - Refers to item: Line (location: source ID 33, lines 51..52, bytes 1874..1885, hits: 3948)
- IC 3147 -> Item 452
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 51..52, bytes 1874..1885, hits: 3948)
- IC 3154 -> Item 453
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 33, lines 51..54, bytes 1887..1918, hits: 135)
- IC 3154 -> Item 454
- Creation code
  - Refers to item: Line (location: source ID 33, lines 52..53, bytes 1901..1908, hits: 135)
- IC 3154 -> Item 455
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 52..53, bytes 1901..1908, hits: 135)
- IC 3198 -> Item 456
- Creation code
  - Refers to item: Line (location: source ID 33, lines 54..55, bytes 1927..1948, hits: 3813)
- IC 3198 -> Item 457
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 54..55, bytes 1927..1948, hits: 3813)
- IC 3299 -> Item 458
- Creation code
  - Refers to item: Line (location: source ID 33, lines 55..56, bytes 1958..1991, hits: 3813)
- IC 3299 -> Item 459
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 55..56, bytes 1958..1991, hits: 3813)
- IC 3469 -> Item 460
- Creation code
  - Refers to item: Line (location: source ID 33, lines 56..57, bytes 2001..2015, hits: 3813)
- IC 3469 -> Item 461
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 56..57, bytes 2001..2015, hits: 3813)
- IC 3559 -> Item 462
- Creation code
  - Refers to item: Line (location: source ID 33, lines 57..58, bytes 2025..2044, hits: 3813)
- IC 3559 -> Item 463
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 57..58, bytes 2025..2044, hits: 3813)
- IC 692 -> Item 464
- Creation code
  - Refers to item: Line (location: source ID 33, lines 60..71, bytes 2057..2620, hits: 4122)
- IC 692 -> Item 465
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 33, lines 60..71, bytes 2057..2620, hits: 4122)
- IC 5273 -> Item 466
- Creation code
  - Refers to item: Line (location: source ID 33, lines 61..62, bytes 2151..2212, hits: 4122)
- IC 5273 -> Item 467
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 61..62, bytes 2151..2212, hits: 4122)
- IC 5274 -> Item 468
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 61..62, bytes 2174..2212, hits: 4122)
- IC 5285 -> Item 469
- Creation code
  - Refers to item: Line (location: source ID 33, lines 62..63, bytes 2222..2285, hits: 4122)
- IC 5285 -> Item 470
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 62..63, bytes 2222..2285, hits: 4122)
- IC 5336 -> Item 471
- Creation code
  - Refers to item: Line (location: source ID 33, lines 64..65, bytes 2296..2321, hits: 4122)
- IC 5336 -> Item 472
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 64..65, bytes 2296..2321, hits: 4122)
- IC 5437 -> Item 473
- Creation code
  - Refers to item: Line (location: source ID 33, lines 65..66, bytes 2331..2376, hits: 4122)
- IC 5437 -> Item 474
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 65..66, bytes 2331..2376, hits: 4122)
- IC 5541 -> Item 475
- Creation code
  - Refers to item: Line (location: source ID 33, lines 66..67, bytes 2386..2450, hits: 4122)
- IC 5541 -> Item 476
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 66..67, bytes 2386..2450, hits: 4122)
- IC 5698 -> Item 477
- Creation code
  - Refers to item: Line (location: source ID 33, lines 67..68, bytes 2460..2534, hits: 4122)
- IC 5698 -> Item 478
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 67..68, bytes 2460..2534, hits: 4122)
- IC 5870 -> Item 479
- Creation code
  - Refers to item: Line (location: source ID 33, lines 68..69, bytes 2544..2558, hits: 4122)
- IC 5870 -> Item 480
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 68..69, bytes 2544..2558, hits: 4122)
- IC 5960 -> Item 481
- Creation code
  - Refers to item: Line (location: source ID 33, lines 69..70, bytes 2568..2613, hits: 4122)
- IC 5960 -> Item 482
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 69..70, bytes 2568..2613, hits: 4122)
- IC 258 -> Item 483
- Creation code
  - Refers to item: Line (location: source ID 33, lines 72..99, bytes 2626..4102, hits: 4142)
- IC 258 -> Item 484
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 33, lines 72..99, bytes 2626..4102, hits: 4142)
- IC 751 -> Item 485
- Creation code
  - Refers to item: Line (location: source ID 33, lines 73..74, bytes 2719..2780, hits: 4142)
- IC 751 -> Item 486
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 73..74, bytes 2719..2780, hits: 4142)
- IC 752 -> Item 487
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 73..74, bytes 2742..2780, hits: 4142)
- IC 763 -> Item 488
- Creation code
  - Refers to item: Line (location: source ID 33, lines 74..75, bytes 2790..2887, hits: 4142)
- IC 763 -> Item 489
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 74..75, bytes 2790..2887, hits: 4142)
- IC 764 -> Item 490
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 74..75, bytes 2814..2887, hits: 4142)
- IC 921 -> Item 491
- Creation code
  - Refers to item: Line (location: source ID 33, lines 75..76, bytes 2897..2957, hits: 4142)
- IC 921 -> Item 492
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 75..76, bytes 2897..2957, hits: 4142)
- IC 934 -> Item 493
- Creation code
  - Refers to item: Line (location: source ID 33, lines 76..77, bytes 2971..2992, hits: 4142)
- IC 934 -> Item 494
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 76..77, bytes 2971..2992, hits: 4142)
- IC 948 -> Item 495
- Creation code
  - Refers to item: Line (location: source ID 33, lines 78..79, bytes 3011..3119, hits: 58)
- IC 948 -> Item 496
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 78..79, bytes 3011..3119, hits: 58)
- IC 950 -> Item 497
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 78..79, bytes 3068..3119, hits: 58)
- IC 1106 -> Item 498
- Creation code
  - Refers to item: Line (location: source ID 33, lines 79..80, bytes 3133..3152, hits: 58)
- IC 1106 -> Item 499
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 79..80, bytes 3133..3152, hits: 58)
- IC 1122 -> Item 500
- Creation code
  - Refers to item: Line (location: source ID 33, lines 81..82, bytes 3171..3264, hits: 27)
- IC 1122 -> Item 501
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 81..82, bytes 3171..3264, hits: 27)
- IC 1123 -> Item 502
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 81..82, bytes 3196..3264, hits: 27)
- IC 1280 -> Item 503
- Creation code
  - Refers to item: Line (location: source ID 33, lines 83..84, bytes 3275..3385, hits: 27)
- IC 1280 -> Item 504
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 83..84, bytes 3275..3385, hits: 27)
- IC 1281 -> Item 505
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 83..84, bytes 3304..3385, hits: 27)
- IC 1309 -> Item 506
- Creation code
  - Refers to item: Line (location: source ID 33, lines 85..86, bytes 3396..3471, hits: 27)
- IC 1309 -> Item 507
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 85..86, bytes 3396..3471, hits: 27)
- IC 1310 -> Item 508
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 85..86, bytes 3428..3471, hits: 27)
- IC 1454 -> Item 509
- Creation code
  - Refers to item: Line (location: source ID 33, lines 86..87, bytes 3481..3556, hits: 27)
- IC 1454 -> Item 510
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 86..87, bytes 3481..3556, hits: 27)
- IC 1455 -> Item 511
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 86..87, bytes 3513..3556, hits: 27)
- IC 1599 -> Item 512
- Creation code
  - Refers to item: Line (location: source ID 33, lines 87..88, bytes 3566..3618, hits: 27)
- IC 1599 -> Item 513
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 87..88, bytes 3566..3618, hits: 27)
- IC 1600 -> Item 514
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 87..88, bytes 3586..3618, hits: 27)
- IC 1744 -> Item 515
- Creation code
  - Refers to item: Line (location: source ID 33, lines 88..89, bytes 3628..3694, hits: 27)
- IC 1744 -> Item 516
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 88..89, bytes 3628..3694, hits: 27)
- IC 1745 -> Item 517
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 88..89, bytes 3656..3694, hits: 27)
- IC 1889 -> Item 518
- Creation code
  - Refers to item: Line (location: source ID 33, lines 90..91, bytes 3705..3802, hits: 27)
- IC 1889 -> Item 519
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 90..91, bytes 3705..3802, hits: 27)
- IC 1890 -> Item 520
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 90..91, bytes 3734..3802, hits: 27)
- IC 1915 -> Item 521
- Creation code
  - Refers to item: Line (location: source ID 33, lines 91..92, bytes 3812..3893, hits: 27)
- IC 1915 -> Item 522
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 91..92, bytes 3812..3893, hits: 27)
- IC 1916 -> Item 523
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 91..92, bytes 3844..3893, hits: 27)
- IC 1941 -> Item 524
- Creation code
  - Refers to item: Line (location: source ID 33, lines 93..94, bytes 3908..3949, hits: 27)
- IC 1941 -> Item 525
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 93..94, bytes 3908..3949, hits: 27)
- IC 2001 -> Item 526
- Creation code
  - Refers to item: Line (location: source ID 33, lines 95..96, bytes 3968..3988, hits: 21)
- IC 2001 -> Item 527
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 95..96, bytes 3968..3988, hits: 21)
- IC 2102 -> Item 528
- Creation code
  - Refers to item: Line (location: source ID 33, lines 96..97, bytes 3998..4071, hits: 21)
- IC 2102 -> Item 529
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 96..97, bytes 3998..4071, hits: 21)
- IC 2274 -> Item 530
- Creation code
  - Refers to item: Line (location: source ID 33, lines 97..98, bytes 4081..4095, hits: 21)
- IC 2274 -> Item 531
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 97..98, bytes 4081..4095, hits: 21)
- IC 6077 -> Item 532
- Creation code
  - Refers to item: Line (location: source ID 33, lines 122..128, bytes 5153..5344, hits: 8264)
- IC 6077 -> Item 533
- Creation code
  - Refers to item: Function "_getCollateralFromSeed" (location: source ID 33, lines 122..128, bytes 5153..5344, hits: 8264)
- IC 6079 -> Item 534
- Creation code
  - Refers to item: Line (location: source ID 33, lines 123..124, bytes 5256..5279, hits: 8264)
- IC 6079 -> Item 535
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 123..124, bytes 5256..5279, hits: 8264)
- IC 6080 -> Item 536
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 123..124, bytes 5256..5274, hits: 8264)
- IC 6098 -> Item 537
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 33, lines 123..126, bytes 5281..5317, hits: 4152)
- IC 6098 -> Item 538
- Creation code
  - Refers to item: Line (location: source ID 33, lines 124..125, bytes 5295..5306, hits: 4152)
- IC 6098 -> Item 539
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 124..125, bytes 5295..5306, hits: 4152)
- IC 6139 -> Item 540
- Creation code
  - Refers to item: Line (location: source ID 33, lines 126..127, bytes 5326..5337, hits: 4112)
- IC 6139 -> Item 541
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 126..127, bytes 5326..5337, hits: 4112)

